<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pastelOrangeGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="It6-KK-MZS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo White No Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-cm-fLf">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="VbI-g3-lnH"/>
                                    <constraint firstAttribute="width" constant="240" id="Z63-Fm-E3g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="It6-KK-MZS" secondAttribute="bottom" id="Ja2-IZ-gdv"/>
                            <constraint firstAttribute="trailing" secondItem="It6-KK-MZS" secondAttribute="trailing" id="pSl-JZ-vfC"/>
                            <constraint firstItem="It6-KK-MZS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qcb-yO-9xM"/>
                            <constraint firstItem="6ch-cm-fLf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yvK-Yn-GVw"/>
                            <constraint firstItem="It6-KK-MZS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ywp-2g-xVl"/>
                            <constraint firstItem="6ch-cm-fLf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ziO-85-N1Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo White No Background.png" width="952" height="900"/>
        <image name="pastelOrangeGradientBackground" width="1440" height="900"/>
    </resources>
</document>
